{
  "name": "SalePro",
  "short_name": "SalePro",
  "start_url": "/salepro/",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "status_bar": "black",
  "icons": [
    {
      "src": "public/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "public/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "public/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "public/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "public/icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "public/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "public/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}